services:
  - type: web
    name: winternet-quiz
    runtime: dotnet
    repo: https://github.com/yanivbahalul/WinterNET
    branch: main
    buildCommand: dotnet publish -c Release -o out
    startCommand: dotnet out/HelloWorldWeb.dll
    env:
      - key: ASPNETCORE_ENVIRONMENT
        value: Production
      - key: SUPABASE_URL
      - key: SUPABASE_KEY
